ScoresTournoisAzertyClub/ScoresTournoisAzertyClub/Menu.xaml

<Window x:Class="ScoresTournoisAzertyClub.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration du tournoi." Height="497" Width="409" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Grid Height="80" Name="grid0" Width="300">
                <Label Content="Image de fond" Height="28" HorizontalAlignment="Left" Margin="13,24,0,0" Name="label4" VerticalAlignment="Top" Width="91" FontWeight="SemiBold" />
                <Label Content="Label" Height="30" HorizontalAlignment="Left" Margin="125,9,0,0" Name="label5" VerticalAlignment="Top" Width="169" FontWeight="SemiBold" />
                <Button Content="Choisir" Height="23" HorizontalAlignment="Left" Margin="165,44,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            </Grid>
            <Grid Height="80" Name="grid1" Width="300">
                <Label Content="Nom Tournoi :" Height="28" HorizontalAlignment="Left" Margin="12,33,0,0" Name="label1" VerticalAlignment="Top" Width="92" FontStretch="Normal" FontWeight="SemiBold" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,36,0,0" Name="tbNomTournoi" VerticalAlignment="Top" Width="168" />
            </Grid>
            <Grid Height="80" Name="grid2" Width="300">
                <Label Content="Nom Equipe 1" Height="28" HorizontalAlignment="Left" Margin="13,36,0,0" Name="label2" VerticalAlignment="Top" Width="87" FontWeight="SemiBold" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,39,0,0" Name="tbNomEquipe1" VerticalAlignment="Top" Width="168" />
            </Grid>
            <Grid Height="80" Name="grid3" Width="300">
                <Label Content="Nom Equipe 2" Height="28" HorizontalAlignment="Left" Margin="13,35,0,0" Name="label3" VerticalAlignment="Top" Width="87" FontWeight="SemiBold" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="126,37,0,0" Name="tbNomEquipe2" VerticalAlignment="Top" Width="168" />
            </Grid>
            <Grid Height="80" Name="grid4" Width="300">
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="128,19,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="False" />
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="128,49,0,0" Name="radioButton2" VerticalAlignment="Top" IsChecked="True" />
                <Rectangle Height="23" HorizontalAlignment="Left" Margin="175,17,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="39" Fill="Blue" />
                <Rectangle Fill="Red" Height="23" HorizontalAlignment="Left" Margin="221,17,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="39" />
                <Rectangle Fill="Blue" Height="23" HorizontalAlignment="Left" Margin="221,47,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="39" />
                <Rectangle Fill="Red" Height="23" HorizontalAlignment="Left" Margin="175,47,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="39" />
                <Label Content="Disposition" Height="28" HorizontalAlignment="Left" Margin="13,26,0,0" Name="label6" VerticalAlignment="Top" Width="91" FontWeight="SemiBold" />
            </Grid>
            <Grid Height="50" Name="grid5" Width="300">
                <Button Content="Ok" Height="23" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Center" Width="75" Click="valideConfig" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
